<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="Assets/portal2.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>

<body>

    <!-- Cursor -->
    <div class="custom-cursor"></div>
    <div class="custom-cursor-ring"></div>
    <div class="cursor-trail"></div>

    <!-- Spinner -->
    <div id="loader">
        <div class="spinner-double-section-in"></div>
    </div>

    <!-- Header (Menu de navigation) -->
    <header>
        <button class="menu-toggle" aria-label="Menu"></button>
        <nav>
            <a href="index.html" class="active">Accueil</a>
            <a href="projets.html">Mes projets</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main class="containermain">

        <!-- HERO -->
        <section class="hero">
            <h1>Bienvenue sur mon site web !</h1>
            <p>Explorez mes expériences, mes projets et découvrez mon univers de développement jeu vidéo.</p>

            <div class="hero-buttons">
                <a href="projets.html" class="btn-primary">Voir mes projets</a>
                <a href="contact.html" class="btn-secondary">Me contacter</a>
            </div>
        </section>

        <!-- ABOUT -->
        <section class="home-section">
            <h2 class="section-title">À propos de moi</h2>
            <div class="info-card about-card">
                <p>
                    Je suis développeur orienté jeu vidéo, passionné par la programmation,
                    la création d’expériences interactives et le développement de projets
                    sur Unity, Unreal Engine, C# et C++.
                </p>
            </div>
        </section>

        <!-- EXPERIENCE -->
        <section class="home-section">
            <h2 class="section-title">Expérience professionnelle</h2>

            <div class="info-card">
                <h3>Développeur de jeu - Oxxymore Interactive</h3>
                <span class="card-date">Janvier 2026 - Septembre 2026 | Paris, France</span>
                <p>
                    Développement et intégration de mécaniques de jeu sous Unity (C#), incluant gameplay, systèmes
                    d’interaction et optimisation des performances.
                    Conception et amélioration de l’expérience joueur à travers le level design, l’UI/UX et l’itération continue en
                    collaboration avec l’équipe
                </p>
            </div>

            <div class="info-card">
                <h3>Développeur Web - Satem</h3>
                <span class="card-date">Juin 2023 - Août 2023 | Paris, France</span>
                <p>
                    Création d’un site web complet pour une entreprise, de la conception visuelle
                    jusqu’au développement et à l’intégration.
                </p>
            </div>

            <div class="info-card">
                <h3>Stagiaire - S.A.S Chretien</h3>
                <span class="card-date">26 nov. 2018 - 30 nov. 2018 | Andilly, France</span>
                <p>
                    Une semaine passée dans une entreprise générale du bâtiment tous corps d’états.
                    Observation du fonctionnement d’une entreprise et découverte de plusieurs métiers techniques.
                </p>
            </div>
        </section>

        <!-- FORMATION -->
        <section class="home-section">
            <h2 class="section-title">Formation</h2>

            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content js--fadeInLeft">
                        <h3>Brevet</h3>
                        <span class="card-date">2015 - 2019 | Andilly</span>
                        <p>Brevet obtenu avec mention à l’établissement Bury Rosaire.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content js--fadeInRight">
                        <h3>Bac</h3>
                        <span class="card-date">2019 - 2022 | Andilly</span>
                        <p>Baccalauréat obtenu après 3 années au lycée Bury Rosaire.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content js--fadeInLeft">
                        <h3>Bachelor développeur Informatique</h3>
                        <span class="card-date">2022 - 2025 | La Défense</span>
                        <p>Formation orientée jeu vidéo au Gaming Campus, filière GTECH.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content js--fadeInRight">
                        <h3>Mastère européen Expert IT</h3>
                        <span class="card-date">2025 - 2027 | La Défense</span>
                        <p>Mastère en cours dans la filière jeu vidéo GTECH.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- SKILLS -->
        <section class="home-section">
            <h2 class="section-title">Compétences</h2>

            <div class="skills-grid">
                <div class="skill-card">C++</div>
                <div class="skill-card">C#</div>
                <div class="skill-card">Unity</div>
                <div class="skill-card">Unreal Engine</div>
                <div class="skill-card">HTML</div>
                <div class="skill-card">CSS</div>
                <div class="skill-card">JavaScript</div>
                <div class="skill-card">Autonomie</div>
                <div class="skill-card">Travail d’équipe</div>
            </div>
        </section>

        <!-- LANGUES -->
        <section class="home-section">
            <h2 class="section-title">Langues</h2>

            <div class="language-block">

                <div class="language-label">
                    <span>Français</span>
                    <span>100%</span>
                </div>

                <div class="progress-bar">
                    <div class="progress-fill" data-width="100"></div>
                </div>

            </div>

            <div class="language-block">

                <div class="language-label">
                    <span>Anglais</span>
                    <span>80%</span>
                </div>

                <div class="progress-bar">
                    <div class="progress-fill" data-width="80"></div>
                </div>

            </div>

            <div class="language-block">

                <div class="language-label">
                    <span>Japonais</span>
                    <span>20%</span>
                </div>

                <div class="progress-bar">
                    <div class="progress-fill" data-width="20"></div>
                </div>

            </div>
        </section>

        <!-- INTERETS -->
        <section class="home-section">
            <h2 class="section-title">Centres d’intérêt</h2>

            <div class="interests-grid">
                <div class="interest-card">Programmation</div>
                <div class="interest-card">Mécanique</div>
                <div class="interest-card">Numérique</div>
                <div class="interest-card">Basketball</div>
                <div class="interest-card">Escalade</div>
                <div class="interest-card">Robotique</div>
            </div>
        </section>

        <!-- CTA -->
        <section class="home-section cta-section">
            <h2 class="section-title">En savoir plus</h2>
            <div class="hero-buttons">
                <a href="Assets/CV_Mattys_2026_FR.pdf" download class="btn-primary">Télécharger le CV FR</a>
                <a href="Assets/CV_Mattys_2026_EN.pdf" download class="btn-secondary">Download CV EN</a>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Mon Site Web. Tous droits r&#233;serv&#233;s.</p>
    </footer>

    <!-- Lien vers les fichiers JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="JavaScript/timeline.js"></script>
    <script src="JavaScript/fill.js"></script>
    <script src="JavaScript/cursor.js"></script>
    <script src="JavaScript/menu.js"></script>
</body>

</html>

